import json
import tkinter as tk
import requests 
 

def getapi(root_val):
    city = textField.get()
    api= "https://api.openweathermap.org/data/2.5/weather?q="+city+"&appid=06c921750b9a82d8f5d1294e1586276f"
    json_data = requests.get(api).json()
    condition=json_data['weather'][0]['main']
    temp = int(json_data['main']['temp']-273.15)
    min_temp = int(json_data['main']['temp_min']-273.15)
    max_temp = int(json_data['main']['temp_max']-273.15)
    pressure = (json_data['main']['pressure'])
    humdity =  (json_data['main']['humidity'])
    wind = (json_data['wind']['speed'])
    final_info=condition +"\n"+ str(temp)+"°C"
    final_data="\n"+"max_temp: "+str(max_temp)+"\n"+"min_temp: "+str(min_temp)+"\n"+"Pressure: "+str(pressure)+"\n"+"Humdity: "+str(humdity)+"\n"+"Wind Speed: "+str(wind)+"\n"
    cityName="\n" 
    Final_info = "City Name: " + city + "" + "\n"
    
    label2.config(text = final_info)
    label1.config(text = Final_info)
    label3.config(text = final_data)
    
root_val = tk.Tk()
root_val.geometry("1870x720")
root_val.title("Weather app")
f = ("poppins", 15, "bold")
t = ("poppins", 25, "bold")
label4 = tk.Label(root_val, text="Enter City Name:")
label4.pack(pady = 20)
textField = tk.Entry(root_val, justify='center', width = 20, font = t)
textField.pack(pady = 20)
textField.focus()
textField.bind('<Return>', getapi)

label1 = tk.Label(root_val, font=t)
label1.pack()
label2 = tk.Label(root_val, font=f)
label2.pack()
label3 = tk.Label(root_val, font=f)
label3.pack()
root_val.mainloop()